%%[
Set @columns = "Id,Student Type,Possible Academic Major,Application Decision,Application Status,Application Stage,Application Submit Date,Student First Name,Student Last Name,StudentEmail,Start Term and Year,Decision Date Change,State"

Set @fields = BuildRowSetFromString(@columns,",")
Set @deName = "ENT.Student Admit Yield Daily"

]%%

<style type="text/css">
  .lookup-table{
    font-size: 10px;
    border: 1px solid #ddd;
  }
  .lookup-table td,.lookup-table th{
    
    border: 1px solid #ddd;
    padding: 2px;
  }
</style>
<table width="100%" class="lookup-table" cellpadding="0" cellspacing="0">
  <tr>
%%[
  for @f = 1 to RowCount(@fields) do
    Set @row = Row(@fields,@f)
]%%
  <th>%%=Field(@row,1)=%%</th>
%%[
  next @f
]%%

  </tr>


%%[
Set @de = LookupOrderedRows(@deName,0,"Student Type ASC","Application Decision","Admit")

for @i = 1 to RowCount(@de) do
  Set @mainRow = Row(@de,@i)
  ]%%
<tr>


            %%[
              for @f = 1 to RowCount(@fields) do
                Set @row = Row(@fields,@f)
            ]%%
              <td>%%=Field(@mainRow,Field(@row,1))=%%</td>
            %%[
              next @f
            ]%%




</tr>
  %%[

next @i
]%%

</table>
